<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YzZ-aJ-LLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1FY-3E-gx9">
            <objects>
                <navigationController id="YzZ-aJ-LLx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iD8-sj-PW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6W-Ry-xai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-jD-13X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="407"/>
        </scene>
        <!--Sent images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadedImagesViewController" id="BYZ-38-t0r" customClass="LoadedImagesViewController" customModule="ImageToServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="284" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-dJ-64T" customClass="RoundedView" customModule="ImageToServer" customModuleProvider="target">
                                <rect key="frame" x="87" y="615" width="200" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-11-27z">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.56698523143543023" green="1" blue="0.68312486250304993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Load setup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoadSetup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWB-BX-8Kp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pNZ-11-27z" firstAttribute="leading" secondItem="4mP-dJ-64T" secondAttribute="leading" id="9ci-1n-7Xu"/>
                                    <constraint firstAttribute="width" constant="200" id="AfT-eF-Z7m"/>
                                    <constraint firstAttribute="bottom" secondItem="pNZ-11-27z" secondAttribute="bottom" id="Q0R-pn-Bdf"/>
                                    <constraint firstAttribute="trailing" secondItem="pNZ-11-27z" secondAttribute="trailing" id="ehI-qt-M3e"/>
                                    <constraint firstItem="pNZ-11-27z" firstAttribute="top" secondItem="4mP-dJ-64T" secondAttribute="top" id="gmN-EB-P0f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-QJ-Xpm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="POV-vb-srK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xjC-F7-rXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfw-QJ-Xpm" secondAttribute="bottom" constant="60" id="5fI-7a-5kt"/>
                            <constraint firstItem="4mP-dJ-64T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIW-Rm-Ggc"/>
                            <constraint firstItem="cfw-QJ-Xpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P1k-S3-SU2">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="cfw-QJ-Xpm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kcB-4K-d4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfw-QJ-Xpm" secondAttribute="trailing" id="lPt-S1-8Op">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4mP-dJ-64T" secondAttribute="bottom" constant="8" id="oIr-uD-nLu"/>
                            <constraint firstItem="4mP-dJ-64T" firstAttribute="top" secondItem="cfw-QJ-Xpm" secondAttribute="bottom" constant="8" id="yQw-ca-NGv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cfw-QJ-Xpm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5fI-7a-5kt"/>
                                <exclude reference="P1k-S3-SU2"/>
                                <exclude reference="kcB-4K-d4n"/>
                                <exclude reference="lPt-S1-8Op"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cfw-QJ-Xpm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5fI-7a-5kt"/>
                                <include reference="P1k-S3-SU2"/>
                                <include reference="kcB-4K-d4n"/>
                                <include reference="lPt-S1-8Op"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent images" id="jvk-gp-BS4">
                        <barButtonItem key="rightBarButtonItem" title="Pick images" id="EQ7-yL-s3Y">
                            <connections>
                                <action selector="onPickImages:" destination="BYZ-38-t0r" id="T5k-Wf-iGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="406.14692653673166"/>
        </scene>
        <!--Title-->
        <scene sceneID="qgi-hG-mTj">
            <objects>
                <viewController storyboardIdentifier="ImagePickViewController" id="7RQ-WV-gs0" customClass="ImagePickViewController" customModule="ImageToServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fe-ye-dTq"/>
                        <viewControllerLayoutGuide type="bottom" id="apk-mu-PJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j4-Wz-tHF" customClass="ImagePickView" customModule="ImageToServer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o08-Yg-9f0" customClass="RoundedView" customModule="ImageToServer" customModuleProvider="target">
                                <rect key="frame" x="87" y="617" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-bl-rLm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.56698523140000001" green="1" blue="0.68312486250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Load setup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoadSetup:" destination="7RQ-WV-gs0" eventType="touchUpInside" id="a3e-Tc-bG2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fQ-8q-qnr"/>
                                    <constraint firstAttribute="bottom" secondItem="Dm9-bl-rLm" secondAttribute="bottom" id="Pzl-m8-JjA"/>
                                    <constraint firstAttribute="width" constant="200" id="Qcf-8g-g3g"/>
                                    <constraint firstItem="Dm9-bl-rLm" firstAttribute="leading" secondItem="o08-Yg-9f0" secondAttribute="leading" id="QxD-kz-Qp5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dm9-bl-rLm" secondAttribute="trailing" id="RSr-fg-Me4"/>
                                    <constraint firstItem="Dm9-bl-rLm" firstAttribute="top" secondItem="o08-Yg-9f0" secondAttribute="top" id="zaL-tQ-vqJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-Ok-m4k">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vpa-li-9Mt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7RQ-WV-gs0" id="Nib-fN-nv6"/>
                                    <outlet property="delegate" destination="7RQ-WV-gs0" id="h1o-JU-eX9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o08-Yg-9f0" firstAttribute="top" secondItem="sPM-Ok-m4k" secondAttribute="bottom" constant="10" id="0j6-kr-0cQ"/>
                            <constraint firstItem="apk-mu-PJH" firstAttribute="top" secondItem="o08-Yg-9f0" secondAttribute="bottom" constant="10" id="Hz4-j0-9Yk"/>
                            <constraint firstItem="o08-Yg-9f0" firstAttribute="centerX" secondItem="9j4-Wz-tHF" secondAttribute="centerX" id="MQa-zx-6Mo"/>
                            <constraint firstItem="sPM-Ok-m4k" firstAttribute="leading" secondItem="9j4-Wz-tHF" secondAttribute="leadingMargin" id="d3F-Vd-gPF">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="sPM-Ok-m4k" firstAttribute="top" secondItem="3fe-ye-dTq" secondAttribute="bottom" id="tPu-Io-aVn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sPM-Ok-m4k" secondAttribute="trailing" id="thq-yu-vM8">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="apk-mu-PJH" firstAttribute="top" secondItem="sPM-Ok-m4k" secondAttribute="bottom" constant="60" id="yZQ-pC-0fB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sPM-Ok-m4k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yZQ-pC-0fB"/>
                                <exclude reference="d3F-Vd-gPF"/>
                                <exclude reference="tPu-Io-aVn"/>
                                <exclude reference="thq-yu-vM8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sPM-Ok-m4k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yZQ-pC-0fB"/>
                                <include reference="d3F-Vd-gPF"/>
                                <include reference="tPu-Io-aVn"/>
                                <include reference="thq-yu-vM8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="collectionView" destination="sPM-Ok-m4k" id="u7l-Dq-Ib3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4h7-I8-H4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIx-Oe-5ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="406.14692653673166"/>
        </scene>
        <!--Load Setup View Controller-->
        <scene sceneID="7sq-cU-9GL">
            <objects>
                <viewController storyboardIdentifier="LoadSetupViewController" id="V83-ga-aWn" customClass="LoadSetupViewController" customModule="ImageToServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqx-Oc-FHx"/>
                        <viewControllerLayoutGuide type="bottom" id="g66-Ky-Z78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APX-vS-rka" customClass="LoadSetupView" customModule="ImageToServer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-ot-ZVk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter packege name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2or-d2-p04">
                                        <rect key="frame" x="8" y="-20" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gru-gc-XQ7">
                                        <rect key="frame" x="28" y="10.5" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick the cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-a1-o37">
                                        <rect key="frame" x="28" y="54.5" width="319" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-6j-kKX">
                                        <rect key="frame" x="0.0" y="75" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="7O1-BA-e3f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="V83-ga-aWn" id="J4j-dK-juO"/>
                                            <outlet property="delegate" destination="V83-ga-aWn" id="lC8-4K-W6G"/>
                                        </connections>
                                    </pickerView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-V0-4I4">
                                        <rect key="frame" x="0.0" y="255" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WJk-32-VLN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86t-s1-gBB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="V83-ga-aWn" id="jWs-zz-phE"/>
                                            <outlet property="delegate" destination="V83-ga-aWn" id="Exy-nR-yUe"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-O3-eYk" customClass="RoundedView" customModule="ImageToServer" customModuleProvider="target">
                                        <rect key="frame" x="87" y="365" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-9N-cw3">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.56698523140000001" green="1" blue="0.68312486250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSend:" destination="V83-ga-aWn" eventType="touchUpInside" id="igk-4f-i1D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tw8-9N-cw3" firstAttribute="top" secondItem="aBr-O3-eYk" secondAttribute="top" id="8bg-qA-Kzz"/>
                                            <constraint firstItem="Tw8-9N-cw3" firstAttribute="leading" secondItem="aBr-O3-eYk" secondAttribute="leading" id="8dY-G7-eOl"/>
                                            <constraint firstAttribute="bottom" secondItem="Tw8-9N-cw3" secondAttribute="bottom" id="9fS-Pa-bEj"/>
                                            <constraint firstAttribute="height" constant="50" id="BID-Zr-ctP"/>
                                            <constraint firstAttribute="trailing" secondItem="Tw8-9N-cw3" secondAttribute="trailing" id="Vdh-lC-kSS"/>
                                            <constraint firstAttribute="width" constant="200" id="n8g-z3-bmq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gru-gc-XQ7" firstAttribute="top" secondItem="2or-d2-p04" secondAttribute="bottom" constant="10" id="3ef-Bo-vvK"/>
                                    <constraint firstItem="aBr-O3-eYk" firstAttribute="centerX" secondItem="lBv-ot-ZVk" secondAttribute="centerX" id="5bx-TL-UD0"/>
                                    <constraint firstItem="9ME-V0-4I4" firstAttribute="centerX" secondItem="lBv-ot-ZVk" secondAttribute="centerX" id="6CQ-eK-yoi"/>
                                    <constraint firstAttribute="trailing" secondItem="ec8-6j-kKX" secondAttribute="trailing" id="7v8-6C-TUk"/>
                                    <constraint firstAttribute="trailing" secondItem="9ME-V0-4I4" secondAttribute="trailing" id="9un-Xr-9Bs"/>
                                    <constraint firstItem="bVY-a1-o37" firstAttribute="top" secondItem="gru-gc-XQ7" secondAttribute="bottom" constant="14" id="CNa-i1-8tC"/>
                                    <constraint firstItem="bVY-a1-o37" firstAttribute="leading" secondItem="gru-gc-XQ7" secondAttribute="leading" id="Fyh-fW-Cxv"/>
                                    <constraint firstItem="9ME-V0-4I4" firstAttribute="leading" secondItem="lBv-ot-ZVk" secondAttribute="leading" id="IfE-vy-MAG"/>
                                    <constraint firstItem="ec8-6j-kKX" firstAttribute="leading" secondItem="lBv-ot-ZVk" secondAttribute="leading" id="N6L-lh-BdY"/>
                                    <constraint firstItem="bVY-a1-o37" firstAttribute="trailing" secondItem="gru-gc-XQ7" secondAttribute="trailing" id="PXV-1f-eIK"/>
                                    <constraint firstItem="9ME-V0-4I4" firstAttribute="top" secondItem="ec8-6j-kKX" secondAttribute="bottom" id="UVa-Tk-3V0"/>
                                    <constraint firstItem="2or-d2-p04" firstAttribute="top" secondItem="lBv-ot-ZVk" secondAttribute="top" constant="-20" id="bLo-g3-wIR"/>
                                    <constraint firstItem="gru-gc-XQ7" firstAttribute="trailing" secondItem="2or-d2-p04" secondAttribute="trailing" constant="-20" id="kqD-I7-Uzo"/>
                                    <constraint firstItem="2or-d2-p04" firstAttribute="centerX" secondItem="lBv-ot-ZVk" secondAttribute="centerX" id="lQt-NF-zDq"/>
                                    <constraint firstItem="2or-d2-p04" firstAttribute="leading" secondItem="lBv-ot-ZVk" secondAttribute="leading" constant="8" id="lRL-ZJ-Let"/>
                                    <constraint firstAttribute="bottom" secondItem="2or-d2-p04" secondAttribute="bottom" constant="544" id="lef-nV-tYS"/>
                                    <constraint firstItem="ec8-6j-kKX" firstAttribute="top" secondItem="bVY-a1-o37" secondAttribute="bottom" id="osg-fh-2RG"/>
                                    <constraint firstAttribute="trailing" secondItem="2or-d2-p04" secondAttribute="trailing" constant="8" id="ptS-Of-DWH"/>
                                    <constraint firstItem="aBr-O3-eYk" firstAttribute="top" secondItem="9ME-V0-4I4" secondAttribute="bottom" constant="10" id="wzZ-Tt-jc6"/>
                                    <constraint firstItem="gru-gc-XQ7" firstAttribute="leading" secondItem="2or-d2-p04" secondAttribute="leading" constant="20" id="yzM-Ps-NZr"/>
                                    <constraint firstAttribute="trailing" secondItem="ec8-6j-kKX" secondAttribute="trailing" id="zSe-GO-892"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g66-Ky-Z78" firstAttribute="top" secondItem="lBv-ot-ZVk" secondAttribute="bottom" id="0MR-10-NAZ"/>
                            <constraint firstAttribute="trailing" secondItem="lBv-ot-ZVk" secondAttribute="trailing" id="LCP-QY-PlB"/>
                            <constraint firstItem="lBv-ot-ZVk" firstAttribute="top" secondItem="Eqx-Oc-FHx" secondAttribute="bottom" id="SfC-b6-xey"/>
                            <constraint firstItem="lBv-ot-ZVk" firstAttribute="leading" secondItem="APX-vS-rka" secondAttribute="leading" id="jr5-C1-Xfv"/>
                        </constraints>
                        <connections>
                            <outlet property="cloudPickerView" destination="ec8-6j-kKX" id="ueG-nF-u7k"/>
                            <outlet property="collectionView" destination="9ME-V0-4I4" id="ZR3-s2-9Ca"/>
                            <outlet property="nameTextField" destination="gru-gc-XQ7" id="1fb-VI-pDf"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="7RQ-WV-gs0" kind="show" identifier="ImagePickViewController" id="brd-h8-IhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRn-Mb-vTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1195"/>
        </scene>
    </scenes>
</document>
