<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YzZ-aJ-LLx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1FY-3E-gx9">
            <objects>
                <navigationController id="YzZ-aJ-LLx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iD8-sj-PW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6W-Ry-xai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-jD-13X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="407"/>
        </scene>
        <!--Sent images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadedImagesViewController" customModule="ImageToServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="284" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-QJ-Xpm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="POV-vb-srK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xjC-F7-rXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfw-QJ-Xpm" secondAttribute="bottom" id="5fI-7a-5kt"/>
                            <constraint firstItem="cfw-QJ-Xpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P1k-S3-SU2">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="cfw-QJ-Xpm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kcB-4K-d4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfw-QJ-Xpm" secondAttribute="trailing" id="lPt-S1-8Op">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cfw-QJ-Xpm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5fI-7a-5kt"/>
                                <exclude reference="P1k-S3-SU2"/>
                                <exclude reference="kcB-4K-d4n"/>
                                <exclude reference="lPt-S1-8Op"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cfw-QJ-Xpm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5fI-7a-5kt"/>
                                <include reference="P1k-S3-SU2"/>
                                <include reference="kcB-4K-d4n"/>
                                <include reference="lPt-S1-8Op"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent images" id="jvk-gp-BS4">
                        <barButtonItem key="rightBarButtonItem" title="Pick images" id="EQ7-yL-s3Y">
                            <connections>
                                <segue destination="7RQ-WV-gs0" kind="show" identifier="ImagePeackViewController" id="gT0-Pk-cwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="407"/>
        </scene>
        <!--Image Peack View Controller-->
        <scene sceneID="qgi-hG-mTj">
            <objects>
                <viewController id="7RQ-WV-gs0" customClass="ImagePeackViewController" customModule="ImageToServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fe-ye-dTq"/>
                        <viewControllerLayoutGuide type="bottom" id="apk-mu-PJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j4-Wz-tHF" customClass="ImagePeackView" customModule="ImageToServer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-Ok-m4k">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vpa-li-9Mt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7RQ-WV-gs0" id="Nib-fN-nv6"/>
                                    <outlet property="delegate" destination="7RQ-WV-gs0" id="h1o-JU-eX9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPM-Ok-m4k" firstAttribute="leading" secondItem="9j4-Wz-tHF" secondAttribute="leadingMargin" id="d3F-Vd-gPF">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="sPM-Ok-m4k" firstAttribute="top" secondItem="3fe-ye-dTq" secondAttribute="bottom" id="tPu-Io-aVn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sPM-Ok-m4k" secondAttribute="trailing" id="thq-yu-vM8">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="apk-mu-PJH" firstAttribute="top" secondItem="sPM-Ok-m4k" secondAttribute="bottom" id="yZQ-pC-0fB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sPM-Ok-m4k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yZQ-pC-0fB"/>
                                <exclude reference="d3F-Vd-gPF"/>
                                <exclude reference="tPu-Io-aVn"/>
                                <exclude reference="thq-yu-vM8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sPM-Ok-m4k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yZQ-pC-0fB"/>
                                <include reference="d3F-Vd-gPF"/>
                                <include reference="tPu-Io-aVn"/>
                                <include reference="thq-yu-vM8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIx-Oe-5ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="407"/>
        </scene>
    </scenes>
</document>
